//POST FORM
<form action="create_post.php" method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="title" name="title">
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <textarea class="form-control" id="content" name="content"></textarea>
  </div>
  <div class="form-group">
    <label for="image">Image</label>
    <input type="file" class="form-control-file" id="image" name="image">
  </div>
  <button type="submit" class="btn btn-primary">Create Post</button>
</form>



//POST DATABASE
<?php
// Validate form data
if (empty($_POST['title']) || empty($_POST['content'])) {
  // Handle validation error
  die('Title and content are required.');
}

// Upload image
$image_path = '';
if (!empty($_FILES['image']['name'])) {
  $target_dir = 'uploads/';
  $target_file = $target_dir . basename($_FILES['image']['name']);
  if (move_uploaded_file($_FILES['image']['tmp_name'], $target_file)) {
    $image_path = $target_file;
  } else {
    // Handle image upload error
    die('Error uploading image.');
  }
}

// Insert data into database
require 'pdo_connection.php';
$stmt = $pdo->prepare('INSERT INTO posts (title, content, image_path) VALUES (:title, :content, :image_path)');
$stmt->bindValue(':title', $_POST['title']);
$stmt->bindValue(':content', $_POST['content']);
$stmt->bindValue(':image_path', $image_path);
$stmt->execute();
?>



//POST DISPLAY

<?php
// Retrieve data from database
require 'pdo_connection.php';
$stmt = $pdo->prepare('SELECT * FROM posts');
$stmt->execute();
$posts = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>

<?php foreach ($posts as $post): ?>
  <div class="card mb-4">
    <?php if (!empty($post['image_path'])): ?>
      <img class="card-img-top" src="<?php echo $post['image_path']; ?>" alt="">
    <?php endif; ?>
    <div class="card-body">
      <h2 class="card-title"><?php echo $post['title']; ?></h2>
      <p class="card-text"><?php echo $post['content']; ?></p>
    </div>
  </div>
<?php endforeach; ?>
